<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="droidRemotePPT.Server.App" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.BigEndianReader" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAABAAAAgAACAEAAAAIRAACAAAA=</HashCode>
      <FileName>BigEndianReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.BigEndianWriter" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BigEndianReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.BluetoothServer" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="droidRemotePPT.Server.BluetoothServer.MessageReceivedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BluetoothServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIABAAAAQCAQAAEIICAAAAAAgAQAAhEABACAAAAQAsA=</HashCode>
      <FileName>BluetoothServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="droidRemotePPT.Server.MainWindow" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAAAAAAAAgAAAAAAACAAAAAQAAAAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.MessageDispatcher">
    <Position X="24.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAYBAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MessageDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.PPTConnection">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAgAAA=</HashCode>
      <FileName>PPTController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.PPTController">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAgAAEAAAAAAAAAAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>PPTController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.Utils" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBBAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.ApiConstants" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.Gdi32" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACIAAACAAAAAAAAACAAACAAAABA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.User32" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAEAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.WindowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACKYAAAAAAAgAAAAAAABACAAAAAAAA=</HashCode>
      <FileName>WindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="droidRemotePPT.Server.PPTMessages.PPTMessage" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAQAAAABAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>PPTMessages\PPTMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.PPTMessages.SimpleMessage" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPTMessages\PPTMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.PPTMessages.NextMessage" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPTMessages\PPTMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.PPTMessages.PrevMessage" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPTMessages\PPTMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.PPTMessages.ToggleBlackScreenMessage" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPTMessages\PPTMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.PPTMessages.ClearDrawingMessage" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPTMessages\PPTMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.PPTMessages.StartMessage" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPTMessages\PPTMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.PPTMessages.SlideChangedMessage" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAQAAAABAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PPTMessages\PPTMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.PPTMessages.ScreenSizeMessage" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAAAAAQAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPTMessages\PPTMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.PPTMessages.DrawMessage" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPTMessages\PPTMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.Properties.Resources" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="droidRemotePPT.Server.Properties.Settings" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="droidRemotePPT.Server.RECT" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>